.btn-add-examplan {
    float: right;
    height: 34px !important;
    width: 100px !important;
    background-color: #178ec9 !important;
    color: #ffffff !important;
    font-size: 14px !important;
}

    .btn-add-examplan:hover {
        background-color: #079ae4 !important;
    }

.btn-add-examplan-icon {
    margin-right: 5px;
}


.empty-examplan {
    text-align: center;
    padding-top: 20px;
}


.examplan-grade {
    float: left;
    width: 70px;
    background-color: #E2E7EA;
    color: #000;
    padding: 5px 5px;
    text-align: center;
    margin-right: 10px;
    margin-bottom: 5px;
    cursor: pointer;
}

    .examplan-grade:last-child {
        margin-right: 0px;
    }

    .examplan-grade:hover {
        background-color: #178DCA;
        color: #fff;
    }

    .examplan-grade.active {
        background-color: #178DCA;
        color: #fff;
    }


.card {
    clear: both;
    border: solid 1px #ddd;
    border-radius: 3px;
    background-color: #fff;
    margin: 10px 0px;
}

.card-header {
    background-color: #F4F5F9;
    padding: 12px 15px 10px;
    height: 45px;
}

    .card-header .status {
        float: left;
        padding: 2px 15px;
        color: #fff;
        border-radius: 30px;
    }

.status.notstart {
    background-color: #FA8714;
}

.status.examing {
    background-color: #00BB03;
}

.status.marking {
    background-color: #00BB03;
}

.status.markfinished {
    background-color: #00BB03;
}

.status.over {
    background-color: #999999;
}

.status.countdown {
    background-color: #FA8714;
}

.status.finished {
    background-color: #319AD0;
}



.card-header .examplan-name {
    float: left;
    line-height: 24px;
    margin-left: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #3A3A3A;
    max-width: 500px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-header .examplan-time {
    float: left;
    color: #7E7E7F;
    line-height: 22px;
    margin-left: 20px;
}

.card-header .examplan-operation {
    float: right;
    margin-right: 10px;
}

    .card-header .examplan-operation .update-examplan {
        float: left;
        background-image: url(/web/img/examForOrg/edit.png);
        background-repeat: no-repeat;
        width: 18px;
        height: 18px;
        cursor: pointer;
    }

        .card-header .examplan-operation .update-examplan:hover {
            background-image: url(/web/img/examForOrg/edit_active.png);
        }

    .card-header .examplan-operation .delete-examplan {
        float: left;
        background-image: url(/web/img/examForOrg/delete.png);
        background-repeat: no-repeat;
        width: 18px;
        height: 18px;
        margin-left: 10px;
        cursor: pointer;
    }

        .card-header .examplan-operation .delete-examplan:hover {
            background-image: url(/web/img/examForOrg/delete_active.png);
        }

.load-more {
    text-align: center;
    cursor: pointer;
}

.card-content {
    height: 110px;
    border-top: solid 1px #ddd;
}

    .card-content .paper {
        float: left;
        width: 16.6%;
        text-align: center;
        padding: 30px 0px;
    }

    .card-content .school {
        float: left;
        width: 16.6%;
        text-align: center;
        padding: 30px 0px;
    }

    .card-content .student-count {
        float: left;
        width: 16.6%;
        text-align: center;
        padding: 30px 0px;
    }

    .card-content .success-student-count {
        float: left;
        width: 16.6%;
        text-align: center;
        padding: 30px 0px;
    }

    .card-content .percent {
        float: left;
        width: 16.6%;
        text-align: center;
        padding: 30px 0px;
    }

    .card-content .operation {
        border-left: solid 1px #ddd;
        float: left;
        width: 16%;
        padding-left: calc(8% - 50px);
        text-align: center;
        height: 110px;
        position: relative;
    }


        .card-content .operation .button-group {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100px;
        }

    .card-content .desc {
        margin-top: 20px;
        color: #666666;
        font-size: 14px;
    }

    .card-content .val {
        color: #666666;
        font-size: 24px;
        font-weight: bold;
    }

    .card-content .text {
        font-size: 16px;
        font-weight: bold;
    }

    .card-content .allow-choose {
        color: #198DC8;
        cursor: pointer;
        pointer-events: all;
    }

    .card-content .disabled {
        pointer-events: none;
    }

.btn-examplan-setting {
    margin-bottom: 5px;
    width: 100px !important;
    background-color: #178ec9 !important;
    color: #ffffff !important;
    font-size: 14px !important;
}

.btn-examplan-view-detail {
    margin-bottom: 5px;
    width: 100px !important;
    background-color: #178ec9 !important;
    color: #ffffff !important;
    font-size: 14px !important;
}

.examsetting-modal {
    width: 430px;
    margin: 0 auto;
}

.examsetting-radtitle {
    float: left;
    width: 110px;
    text-align: right;
    height: 12px;
    font-family: MicrosoftYaHei;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #333333;
}

.examsetting-controlcontainer {
    margin-left: 21px;
    clear: both;
    height: 30px;
    margin: 10px 00px 10px 20px;
}

    .examsetting-controlcontainer .radio-item {
        width: 120px;
        float: left;
        margin-left: 10px;
        font-family: MicrosoftYaHei;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #333333;
    }

     .examsetting-controlcontainer .checkbox-item {
        width: 110px;
        float: left;
        margin-left: 10px;
        font-family: MicrosoftYaHei;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #333333;
    }